{
  "name": "expirable-synchronized",
  "version": "1.0.0",
  "description": "a decorator that can safely make any function that returns promise atomic",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib/",
    "build": "npm run clean && npm run test && babel --out-dir=lib/ src/index.js",
    "dev": "npm run clean && babel --source-maps --out-dir=lib/ src/index.js && npm link",
    "test": "jest"
  },
  "keywords": [
    "chain",
    "decorator",
    "expirable",
    "function",
    "lock",
    "promise",
    "queue",
    "synchronise",
    "synchronised",
    "synchronize",
    "synchronized"
  ],
  "author": "Pike96",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/plugin-proposal-decorators": "7.3.0",
    "@babel/plugin-proposal-export-default-from": "7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.0",
    "@babel/plugin-transform-async-to-generator": "7.2.0",
    "@babel/preset-env": "7.3.1",
    "babel-jest": "^24.8.0",
    "babel-plugin-module-resolver": "~3.1.0",
    "jest": "^24.8.0",
    "rimraf": "^2.6.3"
  }
}
